{
  "name": "file-manager-daap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SanjayKandel/file-manager-daap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SanjayKandel/file-manager-daap/issues"
  },
  "homepage": "https://github.com/SanjayKandel/file-manager-daap#readme",
  "dependencies": {
    "hardhat": "^2.9.1"
  }
}
